



<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>tablo1-internal</title>
<style>
    body {
        font-family: sans-serif;
      }
      
    table {
        border-collapse: collapse;
        border: 1px solid black;
        text-align: center;
        vertical-align: middle;
      }
      
      th, td {
        border: 1px solid black;
        padding: 8px;
      }
    
      .head {
        background-color: red;
      font-weight: bold;
      color: white;
      }
      
      tbody tr:nth-child(odd) {
        background-color: #fff;
      }
      
      tbody tr:nth-child(even) {
        background-color: #eee;
      }
    
      tbody th {
        background-color: #36c;
        color: #fff;
        text-align: left;
      }
      
      tbody tr:nth-child(even) th {
        background-color: #25c;
      }
        
</style>

</head>
<body>
    <table>
        <thead>
        <tr class="head">
            <th>Ders</th>
            <th>Saat</th>
            <th>Pazartesi</th>
            <th>Salı</th>
            <th>Çarşamba</th>
            <th colspan="2">Perşembe</th>
            <th colspan="2">Cuma</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>1. Ders</th>
            <td>08:40- <br>09:30</td>
            <td rowspan="2">BTE307 <br> Eğitimde <br> Modelleme <br> ve Tasarım</td>
            <td rowspan="2"></td>
            <td></td>
            <td rowspan="2">BTE228 <br> Medya <br> Okuryazarlığı</td>
            <td rowspan="2">BTO311 <br>İşletim  <br> Sistemleri</td>
            <td rowspan="3">BTE311(BTÖ311) <br> İnternet Tabanlı <br>Programlama</td>
            <td rowspan="4">BTÖ317 <br>Özel Öğretim <br>Yöntemleri I</td>

        </tr>
        <tr>
            <th>2. Ders</th>
            <td>09:40- <br>10:30</td>
            <td></td>
        </tr>
        <tr>
            <th>3. Ders</th>
            <td>10:40- <br>11:30</td>
            <td rowspan="2">BTE307 <br> Eğitimde <br> Modelleme <br> ve Tasarım</td>
            <td></td>
            <td></td>
            <td rowspan="2">BTE313 <br> Eğitsel Video <br> Tasarımı</td>
            <td rowspan="2">BTO311 <br>İşletim  <br> Sistemleri</td>

        </tr>
        <tr>
            <th>4. Ders</th>
            <td>11:40- <br>12:30</td>
            <td></td>
            <td rowspan="2">BTE309 <br>Bilişim <br> Öğretim <br> Programları </td>
            <td rowspan="2">BTE311(BTÖ311) <br> İnternet Tabanlı <br>Programlama</td>

        </tr>
        <tr>
            <th>5. Ders</th>
            <td>12:40- <br>13:30</td>
            <td></td>
            <td></td>  
            <td colspan="2"></td>
            <td></td>
        </tr>
        <tr>
            <th>6. Ders</th>
            <td>13:40- <br>14:30</td>
            <td rowspan="2">BTE307 <br> Eğitimde <br> Modelleme <br> ve Tasarım</td>
            <td rowspan="2"></td>
            <td rowspan="4"></td>
            <td colspan="2"></td>
            <td rowspan="2">BTE311(BTÖ311)<br>İnternet Tabanlı <br>Programlama</td>
            <td></td>
        </tr>
        <tr>
            <th>7. Ders</th>
            <td>14:40- <br>15:30</td>
            <td colspan="2"></td> 
            <td></td>
        </tr>
        <tr>
            <th>8. Ders</th>
            <td>15:40- <br>16:30</td>
            <td rowspan="2">BTE307 <br> Eğitimde <br> Modelleme <br> ve Tasarım</td>
            <td rowspan="2"></td>
            <td colspan="2"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <th>9. Ders</th>
            <td>16:40- <br>17:30</td>
            <td colspan="2"></td>
            <td colspan="2"></td>
        </tr>
    </tbody>
    </table>
</body>
</html>
